body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #9aa3ba;
    line-height: 26px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.nav {
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

.nav>li {
    padding: 0 16.5px;
    letter-spacing: 2.5px;
}

.nav-item {
    color: #6e7ea9
}

.btn-primary {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    background-color: #1085e4;
    text-transform: uppercase;
    padding: 22px 40px;
    border-radius: 30px;
    letter-spacing: 2.6px;
    border: 1px solid #1085e4;
    transition: 0.6s;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: #fff;
}

.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    background-color: #cbdbe8;
    text-transform: uppercase;
    padding: 22px 40px;
    border-radius: 30px;
    letter-spacing: 2.6px;
    border: 1px solid #cbdbe8;
    transition: 0.6s;
}

.btn-secondary:hover {
    background-color: #fff;
}

.btn-group a+a {
    margin-left: 15px;
}

.btn-free {
    color: #fff;
    font-weight: 400;
    background-color: #1085e4;
    letter-spacing: 1.69px;
    padding: 22px 56px;
    transition: 0.6s;
}

.btn-info {
    color: #8085b1;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    padding: 20px 62px;
    border-radius: 30px;
    letter-spacing: 2.41px;
}

.btn-blue {
    padding: 20px 62px;
    letter-spacing: 2.45px;
}

.btn-learn {
    padding: 23px 62px;
    letter-spacing: 2.58px;
}

.btn-submit {
    padding: 22px 63px;
    letter-spacing: 2.24px;
}

.grid p {
    color: #7581a1;
    font-weight: 400;
}

.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}

.grid-rosalina span {
    font-size: 16px;
    font-weight: 700;
    color: #283964;
}

.grid-rosalina1 p {
    margin-top: -4px;
    margin-left: 5px;
    color: #00bffe;
    font-size: 14px;
    font-weight: 400;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.69px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-item p {
    font-size: 16px;
    font-weight: 600;
    color: #7581a1;
}

.page-subscribe span {
    font-size: 14px;
    color: #00bffe;
    display: block;
    text-transform: uppercase;
}

.page-subscribe .title-h2 span {
    margin-top: 10.5px;
    font-size: 14px;
    color: #00bffe;
}

.page-subscribe h2 {
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 29px;
    margin-top: 31px;
}

.page-subscribe p {
    max-width: 440px;
    font-size: 18px;
    font-weight: 400;
    color: #dfe8ff;
}

.page-subscribe button {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    background-color: #1085e4;
    text-transform: uppercase;
    margin-left: 122px;
    padding: 17px 44px;
    border-radius: 30px;
    letter-spacing: 2.76px;
}

.page-subscribe input {
    font-size: 14px;
    font-weight: 400;
    color: #b1c3ee;
}

.page-subscribe input::placeholder {
    color: #b1c3ee;
}

.page-software h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.page-software p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}

.page-software dt {
    font-size: 16px;
    font-weight: 700;
    color: #5a6789;
}

.page-software dd {
    font-size: 14px;
    font-weight: 400;
    color: #7581a1;
}

.page-stat span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3.0;
    margin-bottom: 15px;
}

.page-stat h2 {
    font-size: 50px;
    font-weight: 600;
    color: #6e7c9b;
    line-height: 1.2;
    letter-spacing: -1.5;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 75px;
}

.page-stat li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    letter-spacing: 2.5px;
    text-align: center;
    list-style-type: none;
}

.page-stat ul span {
    font-size: 60px;
    font-weight: 700;
    color: #bacbdc;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 20px;
}

.page-app h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.page-app p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}

.page-app span {
    display: block;
    color: #c4d2dd;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.page-landing h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.page-landing p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}

.page-landing button {
    font-size: 12px;
    font-weight: 700;
    color: #9fcef4;
    background-color: #1085e4;
}

.page-eztoedit h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.page-eztoedit p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}

.page-eztoedit button {
    font-size: 12px;
    font-weight: 700;
    color: #9fcef4;
    background-color: #1085e4;
}

.page-screen span {
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    display: block;
    text-transform: uppercase;
    text-align: center;
}

.page-screen h2 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
}

.page-clients {
    background-image: url(../img/page-client-bg.svg);
    background-repeat: no-repeat;
    height: 400px;
    margin-top: 42px;
    margin-bottom: 19.5px;
}

.margin-client {
    padding-top: 25px;
}

.page-clients span {
    font-size: 18px;
    font-weight: 800;
    color: #85c8ff;
    display: block;
    text-transform: uppercase;
}

.page-clients p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}

.name {
    color: #000958;
}

.position {
    color: #1085e4;
    text-transform: uppercase;
}

.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: #bacddc;
    margin-top: 60px;
    margin-bottom: 20px;
    letter-spacing: 0px;
}

.page-stat {
    margin-top: 140px;
    background-color: #edf6ff;
    padding: 115px 0 95px 0;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.page-stat .title-h2 {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.page-screen {
    text-align: center;
    padding: 80px 0 0 0;
}

.screen-h2 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 17px;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

.screen-h2 {
    display: block;
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -2px;
}

.img-stats {
    margin-top: 40px;
    margin-bottom: -10px;
}

.page-plan {
    padding-top: 110px;
    text-align: center;
}

.plan-h2 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 19px;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

.plan-h2 {
    display: block;
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1px;
}

.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    padding: 90px 0 96px 0;
    position: relative;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-bottom: 15px;
    margin-top: 0px;
}

.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-price-item1 h3:first-child {
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child {
    color: #000958;
}

.box-price-item.active h3 span:first-child {
    color: #fff;
}

.box-price-item.active h3 {
    color: #fff;
}

.box-price-item h3 span:last-child {
    color: #7b8ab2;
}

.box-price-item.active {
    background-color: #152b59;
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 34px;
    margin-bottom: 60px;
    font-size: 14px;
}

.box-price-item ul>li {
    margin-bottom: 14px;
}

.logo {
    display: block;
    background-image: url(../img/logo.png);
    width: 186px;
    height: 49px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 53px;
    margin-bottom: 304.5px;
}

.page-header {
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 330px 0;
    position: relative;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    padding-top: 56px;
    margin-bottom: 305px;
}

.screen-img {
    display: block;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    width: 690px;
    height: 730px;
    position: absolute;
    top: 186px;
    right: 90px;
}

.page-company {
    background-image: url(../img/company_back.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 45px 0;
}

.list-company {
    list-style-type: none;
    margin: 0px;
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-company-item {
    display: block;
    flex-basis: 18%;
    background-repeat: no-repeat;
}

.company-one {
    background-image: url(../img/token.png);
    height: 59px;
}

.company-two {
    background-image: url(../img/magneto.png);
    height: 79px;
}

.company-three {
    height: 45px;
    background-image: url(../img/boohoo.png);
}

.company-four {
    background-image: url(../img/fractal.png);
    height: 69px;
}

.page-subscribe {
    background: linear-gradient(to right, rgba(5, 57, 105, 1) 0%, rgba(32, 124, 229, 1) 100%);
    padding: 100px 0 50px 0;
}

.box-subscribe {
    margin-top: -54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-subscribe-child {
    margin-top: -52px;
    flex-basis: 48.9%;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 6px;
    right: 11px;
    padding: 16px 45px;
}

.box-subscribe-user input {
    margin-top: 43px;
    margin-bottom: -22px;
    border: 2px solid #3f5cb1;
    border-radius: 45px;
    background-color: transparent;
    padding: 22px 221px 22px 40px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user input:focus {
    outline: none;
}


/* PAGE */

.page-subscribe {
    padding: 105px 0 50px 0;
    background: linear-gradient(to right, rgba(5, 57, 105, 1) 0%, rgba(32, 124, 229, 1) 100%);
    margin-bottom: 125px;
}

.page-software {
    position: relative;
}

.img-pc {
    background-image: url(../img/pc-software.png);
    background-repeat: no-repeat;
    width: 1000px;
    height: 1000px;
    position: absolute;
    display: block;
    top: 5px;
    left: -32px
}

.img-blue {
    background-image: url(../img/blu-software.png);
    background-repeat: no-repeat;
    width: 1000px;
    height: 1000px;
    position: absolute;
    display: block;
    z-index: -1;
    transform: rotate(25deg);
    top: 138px;
    left: -290px
}

.img-black-blue {
    background-image: url(../img/black-blue-software.png);
    background-repeat: no-repeat;
    width: 1000px;
    height: 1000px;
    position: absolute;
    display: block;
    z-index: -2;
    transform: rotate(247deg);
    top: 89px;
    left: -280px
}

.page-software-icon {
    display: block;
    background-image: url(../img/icon5.png);
    background-repeat: no-repeat;
    width: 140px;
    height: 140px;
    margin-left: -30px;
    margin-bottom: -67px;
}

.page-software-icon {
    display: block;
    background-image: url(../img/bg3_icon1.png);
    background-repeat: no-repeat;
    width: 100px;
    height: 87px;
    margin-bottom: -30px;
}

.page-software .title-h2 {
    max-width: 560px;
    margin-bottom: 24px;
    margin-left: 2px;
}

.page-software p {
    margin-left: 5px;
    margin-bottom: 25px;
}

.page-software-list {
    margin-left: 5px;
    height: 350px;
    overflow: hidden;
    overflow: scroll;
}

dl::-webkit-scrollbar {
    width: 5px;
    height: 0px;
    background-color: #dfe8ff;
}

dl::-webkit-scrollbar-thumb {
    background-color: #1085e4;
    border-radius: 10px;
}

dl::-webkit-scrollbar-thumb:hover {
    background-color: #3f5cb1;
}

.page-software-list dt {
    font-weight: 700px;
    margin-bottom: 10px;
}

.page-software-list dd {
    margin-left: 0px;
    margin-bottom: 50px;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}

.page-software-flex>div {
    flex-basis: 55%;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    letter-spacing: -2.5px;
    line-height: 1.1;
    margin-bottom: 65px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
    margin-left: -10px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 11px;
    margin-top: 0px;
    margin-left: 19.5px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title-h2-40 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.1px;
}

.title-h2-40 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #9aa3ba;
}

.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
    letter-spacing: 2.3px;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-icon {
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
    /* Определяем высоту*/
    height: 90px;
}

.grid-icon-1 {
    background-image: url(../img/bg3_icon1.png);
    /*width: 55px;
    height: 70px;
    */
    margin: 5px 0 0 12px;
    background-size: 75px 81px;
    background-position: center;
}

.grid-icon-2 {
    background-image: url(../img/bg3_icon2.png);
    background-size: 91px 87px;
    margin: -5px 0 32px 12px;
    background-position: center;
}

.grid-icon-3 {
    background-image: url(../img/bg3_icon3.png);
    background-size: 83px 85px;
    margin: -13px 0 32px 5px;
    background-position: center;
}

.grid-icon-4 {
    background-image: url(../img/bg3_icon4.png);
    background-size: 88px 92px;
    margin: -11px 0 38px 8px;
    background-position: center;
}

.grid-icon-5 {
    background-image: url(../img/bg3_icon5.png);
    background-size: 103px 90px;
    margin: 35px 0 35px 2px;
    background-position: center;
}

.grid-icon-6 {
    background-image: url(../img/bg3_icon6.png);
    background-size: 105px 95px;
    background-size: 103px 90px;
    margin: 35px 0 35px 30px;
    background-position: center;
}

.grid {
    display: grid;
    grid-template-areas: "a b c" "d b c" "d e f" "g e f" "g h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
    margin-top: 22px;
    padding: 60px 30px 60px 30px;
}

.grid-item-2 {
    grid-area: c;
    margin-top: 22px;
    padding: 60px 30px 60px 30px;
}

.grid-item-3 {
    grid-area: d;
    margin-bottom: 32px;
    padding: 42px 30px 20px 30px;
}

.grid-item-4 {
    grid-area: e;
    padding: 42px 30px 60px 30px;
}

.grid-item-5 {
    grid-area: f;
    padding: 0px 30px 0px 30px;
}

.grid-item-6 {
    grid-area: g;
    margin-top: -32px;
    margin-bottom: 30px;
    padding: 0px 30px 20px 30px;
}

.grid-text {
    grid-area: h;
    margin: -10px 0 -30px 17px;
    padding: 0px 0px 20px 0px;
}

.page-grid {
    margin-top: 84px;
    margin-bottom: 110px;
}

.box-clients {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.fl-client {
    background-color: #fff;
    flex-basis: 32%;
    border-radius: 10px;
    padding-bottom: 40px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    /* Параметры тени */
}

.fl-client p {
    text-align: left;
    padding-left: 43px;
    padding-top: 13px;
    max-width: 270px;
    line-height: 25px;
    font-size: 14px;
    padding-bottom: 10px;
}

.fl-flex .name {
    font-size: 22px;
    font-weight: 700;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -0.5px;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    margin-top: 0px;
}

.fl-flex .position {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 0;
    margin: 0;
    margin-left: 21px;
}

.padding-fl {
    padding: 0;
}

.fl-client .fl-flex {
    display: flex;
}

.img-cl-fl {
    background-image: url(../img/page-client-ava.png);
    background-repeat: no-repeat;
    width: 50px;
    height: 55px;
    margin-left: 40px;
}


/*flex basis 32% для ПланаChouse plan*/

.page-clients .title-h2-40 {
    color: #fff;
}

.page-clients .title-h2-40 span {
    margin-top: 50px;
    margin-left: 2.3px;
    color: #85c8ff;
    padding-bottom: 2.5px;
}